{
    "name": "FormValidationProject",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.0",
        "mongoose": "^5.12.7"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.5"
    }
}
